<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	background: #000;
	height: 100vh;
	overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    display: flex;
}
.box ul li {
    position: absolute;
    width: 35px;
    height: 35px;
    list-style: none;
    opacity: 0;
    background: radial-gradient(orangered, transparent, transparent);
    bottom: 0;
    left: 10vw;
    animation: animate 15s linear infinite;
}
.box ul li:nth-child(2){
    left: 36vw;
    animation-delay: 2s;
}
.box ul li:nth-child(3){
    left: 22vw;
    animation-delay: 4s;
}.box ul li:nth-child(4){
    left: 56vw;
    animation-delay: 6s;
}.box ul li:nth-child(5){
    left: 76vw;
    animation-delay: 4s;
}.box ul li:nth-child(6){
    left: 80vw;
    animation-delay: 8s;
}

@keyframes animate {
    0% {
        transform: scale(0);
        opacity: 1;
        bottom: 0;
    }
    100% {
        transform: scale(100);
        opacity: 0;
        height: 100vh;
    }
}

    </style>
</head>
<body>
    <div class="content">
        <h2>background Animation</h2>
    </div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>

</body>
</html>